server.port=8080
spring.application.name=gateway-service
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

zuul.routes.user.url=http://localhost:8089
zuul.routes.user.path=/api/v1/user/**

zuul.routes.safetyplan.url=http://localhost:8088
zuul.routes.safetyplan.path=/api/v1/safetyplan/**

zuul.routes.login.url=http://localhost:9090
zuul.routes.login.path=/api/v1/login/**