server.port=8080
spring.application.name=gateway-service
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

zuul.routes.user.url=http://localhost:8089
zuul.routes.user.path=/api/v1/user/**
