#server.address=10.34.91.219
server.port=8080
spring.application.name=gateway-service
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://10.34.91.219:8761/eureka}

zuul.routes.user.url=http://localhost:8089
#zuul.routes.user.url=http://10.34.91.219:8089
zuul.routes.user.path=/api/v1/user/**

zuul.routes.safetyplan.url=http://localhost:8088
#zuul.routes.safetyplan.url=http://10.34.91.219:8088
zuul.routes.safetyplan.path=/api/v1/safetyplan/**

zuul.routes.login.url=http://localhost:9090
#zuul.routes.login.url=http://10.34.91.219:9090
zuul.routes.login.path=/api/v1/login/**