#Exception messages
safetyplan.not.found=Requested safetyplan with code - {0} does not exist.
safetyplan.duplicate=Safetyplan with code - {0} already exists.
copingstrategy.not.found=Requested strategy with code - {0} does not exist.
copingstrategy.duplicate=Strategy with code - {0} already exists.