url=jdbc:mysql://localhost:3306/cove_safetyplan_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=FYDP2lhin
drive=com.mysql.jdbc.Driver
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml